# This is a basic workflow that is manually triggered

name: Linter

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  pull_request:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  linter:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Python Code Quality and Lint
      # You may pin to the exact commit or the version.
      # uses: ricardochaves/python-lint@32032eca67291cd71f88d79e61bc4b904ee03265
      uses: ricardochaves/python-lint@v1.3.0
      with:
        # A list of all paths to test
        python-root-list: .
        # Use Pylint
        use-pylint: false
        # Use pycodestyle
        use-pycodestyle: true
        # Use Flake8
        use-flake8: false
        # Use Black
        use-black: true
        # Use mypy
        use-mypy: false
        # Use isort
        use-isort: true
        # Extra options: pylint $(extra-pylint-options) $(python-root-list)
        extra-pylint-options: ""
        # Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)
        extra-pycodestyle-options: ""
        # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
        extra-flake8-options: ""
        # Extra options: black --check $(extra-black-options) $(python-root-list)
        extra-black-options: ""
        # Extra options: mypy $(extra-mypy-options) $(python-root-list)
        extra-mypy-options: ""
        # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff 
        extra-isort-options: ""
